# todo-test

./: README.md  build.gradle  configs.gradle  generate_release_notes.sh  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/todo/: App.kt
app/src/main/java/com/test/todo/di/: AppModule.kt  LocalSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/test/todo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/todo/presentation/base/: AutoUpdatableAdapter.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/todo/presentation/extensions/: Activity.kt  Context.kt  Fragment.kt  SavedStateHandle.kt  View.kt
app/src/main/java/com/test/todo/presentation/newTask/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/com/test/todo/presentation/tasks/: DateSelectorAdapter.kt  TaskAdapter.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/java/com/test/todo/utils/: DataUtil.kt  LogUtil.kt
app/src/main/res/color/: color_chip_background_selector.xml  color_chip_text_selector.xml  color_date_selector.xml
app/src/main/res/drawable/: bg_button.xml  bg_date_selector.xml  bg_item_date_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_task.xml  fragment_tasks.xml  item_category_chip.xml  item_date_selector.xml  item_task.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/test/todo/: InstantExecutorExtension.kt  TestCoroutineRule.kt  TestDispatcherProvider.kt
data/: build.gradle
data/src/androidTest/java/com/test/todo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/test/todo/data/local/: AppDatabase.kt  CategoryLocalSourceImpl.kt  TaskLocalSourceImpl.kt  UserLocalSourceImpl.kt
data/src/main/java/com/test/todo/data/local/dao/: CategoryDao.kt  TaskDao.kt
data/src/main/java/com/test/todo/data/local/tables/: CategoryTbl.kt  TaskTbl.kt  TaskWithCategories.kt
data/src/main/java/com/test/todo/data/mapping/: CategoryMapping.kt  TaskMapping.kt
data/src/test/java/com/test/todo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/test/todo/domain/: Const.kt
domain/src/main/java/com/test/todo/domain/models/: Category.kt  Failure.kt  ResultState.kt  Task.kt
domain/src/main/java/com/test/todo/domain/repositories/: CategoryRepo.kt  NetworkHandler.kt  TaskRepo.kt
domain/src/main/java/com/test/todo/domain/repositories/localSource/: CategoryLocalSource.kt  TaskLocalSource.kt
domain/src/main/java/com/test/todo/domain/usecases/: BaseUseCase.kt  CreateTaskUseCase.kt  DispatcherProvider.kt  GenerateCategoriesUseCase.kt  GetCategoriesUseCase.kt  GetDateSelectorUseCase.kt  GetTasksUseCase.kt  None.kt
domain/src/test/java/com/test/todo/domain/: TestCoroutineRule.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
