plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk builds.compileSdk

    defaultConfig {
        applicationId "com.test.todo"
        minSdk builds.minSdk
        targetSdk builds.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            unitTests.returnDefaultValues = true
            unitTests.includeAndroidResources = true
        }
    }


    flavorDimensions "env"
    productFlavors {
        develop { // for Development
            dimension "env"
            buildConfigField("String", "API_URL", "\"https://reqres.in/\"")
        }

        production { // Play store
            dimension "env"
            buildConfigField("String", "API_URL", "\"https://reqres.in/\"")
        }
    }
    namespace 'com.test.todo'
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation 'com.google.android.material:material:1.7.0'

    // Koin core features
    implementation "io.insert-koin:koin-core:$versions.koin"
    implementation "io.insert-koin:koin-android:$versions.koin"

    //kotlin
    implementation 'androidx.core:core-ktx:1.9.0'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

    implementation "androidx.multidex:multidex:2.0.1"

    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation "org.mockito:mockito-core:4.6.1"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    //Flow test
    testImplementation 'app.cash.turbine:turbine:0.8.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

tasks.register('testAll') {
    it.dependsOn(["testDevelopDebugUnitTest", "domain:testDebugUnitTest"])
}